{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "unset ANTHROPIC_API_KEY && npm run dev -w packages/demo"],
      "port": 5173
    }
  ]
}
